project Chess is

  for Source_Dirs use (".", "src/**");
  for Object_Dir use "build";
  for Exec_Dir use "build";
  for Main use ("chess_main");

  package Builder is
    for Default_Switches ("ada") use ("-g");
    for Executable ("chess_main.adb") use "chess";
  end Builder;

  package Pretty_Printer is
    for Default_Switches ("ada") use ("-aU");
  end Pretty_Printer;

  package Documentation is
    for Documentation_Dir use "docs/gnatdoc";
  end Documentation;

  package gnattest is
    for Harness_Dir use "../test/harness";
    for Tests_Dir use "../test";
  end gnattest;

end Chess;

